# utility_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilityapp/: MainActivity.kt  UtilityApp.kt
app/src/main/java/com/utilityapp/data/local/: AppDatabase.kt
app/src/main/java/com/utilityapp/data/local/dao/: DocumentDao.kt
app/src/main/java/com/utilityapp/data/local/entities/: DocumentEntity.kt
app/src/main/java/com/utilityapp/features/documents/presentation/: DocumentScannerScreen.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/utilityapp/features/documents/presentation/components/: CameraPreview.kt  DocumentTabRow.kt  QrScannerView.kt
app/src/main/java/com/utilityapp/features/documents/presentation/tabs/: ImagesTab.kt  PdfToolsTab.kt  QrScannerTab.kt  ScannerTab.kt
app/src/main/java/com/utilityapp/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/utilityapp/features/home/presentation/components/: FeatureCard.kt
app/src/main/java/com/utilityapp/navigation/: NavGraph.kt
app/src/main/java/com/utilityapp/util/: FileUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
